# mltool

./: LICENSE  README.md
DataFiles/: cuse.csv
Machine Learning Tool Ver.004/: pom.xml
Machine Learning Tool Ver.004/DataFiles/: ks_projects_201801_S.csv
Machine Learning Tool Ver.004/src/main/java/com/gnsmind/springBoot/model/: Comment.java
Machine Learning Tool Ver.004/src/main/java/com/gnsmind/springBoot/repositories/: MemberInfoRepository.java
Machine Learning Tool Ver.004/src/main/java/com/gnsmind/springBoot/service/: MemberInfoService.java
Machine Learning Tool Ver.004/src/main/java/com/gnsmind/springBoot/tools/: GetDate.java  GetProperties.java  RserveUse.java
Machine Learning Tool Ver.004/src/main/resources/LanguageProperties/: messages_en.properties  messages_sp.properties  messages_tr.properties
Machine Learning Tool Ver.004/src/main/resources/static/assets/js/: file-upload.js
Machine Learning Tool Ver.004/src/test/java/features/: main.feature  webPage.feature
Sample Data Sets/: Sample outputs.txt  auto-mpg-s.csv  cuse.csv  iris.csv  ks_projects_201801_XS.csv
src/main/java/com/gnsmind/springBoot/: SpringBootWorkShopApplication.java
src/main/java/com/gnsmind/springBoot/config/: WebConfig.java
src/main/java/com/gnsmind/springBoot/constant/: Constants.java
src/main/java/com/gnsmind/springBoot/controller/: FileUploadController.java  MainController.java
src/main/java/com/gnsmind/springBoot/exception/: ErrorObject.java
src/main/java/com/gnsmind/springBoot/fileStore/: FileStore.java
src/main/java/com/gnsmind/springBoot/intercepter/: UrlLocaleInterceptor.java
src/main/java/com/gnsmind/springBoot/model/: Ads.java  City.java  Mail.java  Member.java  Statistics.java  User.java
src/main/java/com/gnsmind/springBoot/resolver/: UrlLocaleResolver.java
src/main/java/com/gnsmind/springBoot/security/: SecurityConfiguration.java
src/main/java/com/gnsmind/springBoot/service/: MemberInfoService.java
src/main/java/com/gnsmind/springBoot/tools/: EncogProcessor.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/LanguageProperties/: messages_ger.properties
src/main/resources/static/assets/css/: bootstrap.min.css  mltool-main.css
src/main/resources/static/assets/js/: file-upload.js  iterator.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/gnsmind/springBoot/: SpringBootWorkShopApplicationTests.java
src/test/java/com/gnsmind/springBoot/stepDefinition/: Adress.java
