# ===============================
# = TRANSLATIONS
# ===============================
AdBox_main.title=ML Tool

# ===============================
# = USER MANAGEMENT
# ===============================
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER
management.security.enabled=false
spring.thymeleaf.mode=LEGACYHTML5

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/adbox_test?useSSL=false
#spring.datasource.url = jdbc:mysql://db4free.net:3307/testmz?useSSL=false
spring.datasource.username = coder
spring.datasource.password = metinZ1
spring.datasource.driver:com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.tomcat.max-wait=10000
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=${PORT:8090}
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host = localhost
#spring.mail.username = metin.zafer84
#spring.mail.password = mahmutZ1
spring.mail.password =
spring.mail.port = 25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.contextPath=/