log4j.rootLogger=ERROR, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file_info=org.apache.log4j.RollingFileAppender
log4j.appender.file_info.File=D:\Log Files\InfoLog_SpringBootWorkShop.log
log4j.appender.file_info.MaxFileSize=8MB
log4j.appender.file_info.MaxBackupIndex=3
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
log4j.appender.file_info.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p (%F:%L) - %m%n
log4j.appender.file_info.Threshold=INFO

log4j.appender.file_error=org.apache.log4j.RollingFileAppender
log4j.appender.file_error.File=D:\Log Files\ErrorLog_SpringBootWorkShop.log
log4j.appender.file_error.MaxFileSize=8MB
log4j.appender.file_error.MaxBackupIndex=10
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p (%F:%L) - %m%n
log4j.appender.file_error.Threshold=ERROR

log4j.category.org.springframework.web=DEBUG
org.apache.tomcat.util.http.Parameters.level = SEVERE

log4j.debug=true 